# Configurações de banco
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=helpdesk

# Configurações JWT - Chave
jwt.secret=help-desk-key
# Configurações JWT - Tempo de expiração em segundos (7 dias)
jwt.expiration=604800

